<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        android:elevation="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:drawableLeft="@drawable/back2"
                android:layout_centerVertical="true"
                android:textSize="@dimen/common_15_dp"
                android:textColor="#fff"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appointment Detail "
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                android:textStyle="bold"

                android:textSize="20dp"
                android:gravity="center"
                />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_below="@+id/my_toolbar"
        android:id="@+id/imageview_appoinment"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@color/colorPrimary"
        android:layout_margin="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/my_toolbar"
        android:layout_toRightOf="@+id/imageview_appoinment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 11 Nov "
                android:textSize="20sp"
                android:textColor="#000"

                android:layout_marginTop="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time : "
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 04:00"
                android:textSize="20sp"
                android:textColor="#000"

                android:layout_marginTop="20dp"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_below="@+id/imageview_appoinment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1a1a00">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="User Details"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:padding="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_pic_salon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:src="@color/colorPrimaryDark"
            app:civ_border_color="#000"
            app:civ_border_width="1dp"
            android:layout_below="@+id/layout"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salon Test 1 "
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="20dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star"/> <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star"/> <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star"/> <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="20dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star"/> <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star"/> <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star"/> <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star"/>

                </LinearLayout>

            </RelativeLayout>
            <TextView
                android:id="@+id/address_of_salon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address of salon"
                android:textColor="#000"
                android:textSize="20sp"
                android:paddingLeft="10dp"/>


        </LinearLayout>
        <ImageView
            android:id="@+id/location_pin"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/pin"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"


            />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_below="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1a1a00">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Services"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:padding="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_below="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name  :    "
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Manicure"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price :      "
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 100"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout4">

    </View>
    <LinearLayout
        android:id="@+id/layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star"/> <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star"/> <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star"/> <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star"/> <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star"/> <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star"/> <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Very Good Service"
        android:layout_below="@+id/layout6"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:textColor="#000"/>


</RelativeLayout>
</ScrollView>