<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Salon.AddPicturesActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        android:elevation="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/toolbar_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_centerVertical="true"
                android:textSize="@dimen/common_15_dp"
                android:textColor="#fff"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Pictures "
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                android:textStyle="bold"

                android:textSize="20dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/toolbar_add_pictures_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_centerVertical="true"
                android:textSize="@dimen/common_15_dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/common_5_dp"
                android:textColor="#fff"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageview_addmorepictures"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/add"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/my_toolbar"
        />
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_below="@+id/imageview_addmorepictures">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:src="@color/colorPrimaryDark"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:src="@color/colorPrimaryDark"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:src="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_below="@+id/layout">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:src="@color/colorPrimaryDark"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:src="@color/colorPrimaryDark"/>
    </LinearLayout>
    <Button
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:text="Delete"
        android:textColor="#fff"
        android:id="@+id/language_english"
        android:background="@drawable/button_curved"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>


</RelativeLayout>