<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.SalonConfirmationActivity">
      <RelativeLayout
          android:id="@+id/layout1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#000">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Select Date - Time"
              android:textColor="#fff"
              android:layout_margin="10dp"
              android:textSize="20dp"
              android:textStyle="bold"
              />
      </RelativeLayout>
     <LinearLayout
         android:id="@+id/layout2"
         android:layout_below="@+id/layout1"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Date : "
             android:textColor="#000"
             android:textStyle="bold"
             android:textSize="25sp"
             android:layout_margin="20dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="11-11-2018"
             android:textSize="20sp"
             android:textColor="#000"
             android:layout_margin="20dp"
             />
     </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_below="@+id/layout2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time : "
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_margin="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:00PM"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_margin="20dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout3"
        android:background="#000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload a picture(Optional)"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/imageview_addmore_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/add"
        android:layout_below="@+id/layout4"
        android:layout_margin="15dp"/>
    <RelativeLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_addmore_icon"
        android:background="#000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Services"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout6"
        android:layout_below="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name  :    "
            android:textSize="28sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Manicure"
            android:textSize="28sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price :      "
            android:textSize="28sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 100 Rs"
            android:textSize="28sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout4">

        </view>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout7"
        android:layout_below="@+id/layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name  :    "
                android:textSize="28sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Hair Wash"
                android:textSize="28sp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price :      "
                android:textSize="28sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 150 Rs"
                android:textSize="28sp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout4">

        </view>

    </LinearLayout>
    <Button
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:text="Confirm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textColor="#fff"
        android:id="@+id/confirm_button"
        android:background="@drawable/button_curved"
        android:layout_gravity="center"/>
    
</RelativeLayout>