<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalonFragment.SalonAppontmentFragment">

    <!-- TODO: Update blank fragment layout -->
  
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_custom_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Salon.AppointmentActivity">
        <com.riontech.calendar.CustomCalendar
            android:id="@+id/customCalendar"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:endMonth="07"
            app:endYear="2016"
            app:startMonth="01"
            app:startYear="2016" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1a1a00">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Today's Appointment"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:padding="5dp"
                />
        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/relative_layout_appointment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text=">"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/common_5_dp"

                />
            <ImageView
                android:id="@+id/imageview_history_appointment"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:src="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/textview_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageview_history_appointment"
                android:text="Test User 1"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/textview_appointment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageview_history_appointment"
                android:text="21 Oct - 10:30 AM"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:textColor="#000"
                android:layout_below="@+id/textview_username"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/imageview_history_appointment"
                android:background="#000"
                >

            </View>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>