<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalonFragment.SalonNewRequestFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearlayout2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1a1a00">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Appoinment Request"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:padding="5dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1a1a00"
                android:text="No new appoinment"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:padding="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1a1a00"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Query Requests"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:id="@+id/text"
                    />

            </LinearLayout>



        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Hair Services"
            android:layout_below="@+id/linearlayout2"
            android:layout_margin="20dp"
            android:textColor="#1a1a00"
            android:id="@+id/textview_service_name"/>
        <TextView
            android:id="@+id/textview_service_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_service_name"
            android:textColor="#1a1a00"
            android:text="11 Nov - 04:00 PM"
            android:textSize="20sp"

            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@+id/linearlayout2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"

            />
        <LinearLayout
            android:id="@+id/linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textview_service_time"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/buton_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/accept"
                android:paddingRight="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/buton_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reject"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />




        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linearlayout3"
            android:background="#000"></View>




    </RelativeLayout>

</FrameLayout>